# build.properties
#

# Specify the login credentials for the desired Salesforce organization

sf.username = hakpala@salesforce.com.lne.sdo.lnedev1
sf.password = benin0CITYZj7Oy2bV05DZrvKdUw0k2M73
Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20


#Below String is used as a comment while pushing Backup into Git
gt.commitMessage = Daily Data Backup using Automated ANT Script

#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
gt.Directory = /Users/sirH/Documents/ANTRETRIVE/henrylnedev1Org

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).



# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
# prod hakpala@salesforce.com.lne.sdo	benin0CITY	kPDfE5okTyxvN9Gh6RThiXFPZ
		



# Specify the login credentials for the desired Salesforce organization

#sf.username = hakpala@salesforce.com.lne.sdo
#sf.password = benin0CITYkPDfE5okTyxvN9Gh6RThiXFPZ

# Use 'https://test.salesforce.com for sandbox.

#sf.serverurl = https://login.salesforce.com
#sf.maxPoll = 20


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
# prod 	
		
